spring.application.name=demo

logging.pattern.console=%d{yy-MM-dd E HH:mm:ss.SSS} %-5p ${PID} [%8.15t] : %X{RequestId} : %-40.40logger{0} : %m %n

spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=root

